.app-logo {
  font-size: 36px;
  font-family: $secondaryFont;
  color: $black;
  text-decoration: none;
}

// .loader-container {
//   text-align: center;
//   height: 400px;
//   display: flex;
//   justify-content: center;
//   align-items: center;

//   .loader {
//     width: 48px;
//     height: 48px;
//     border: 3px solid $primaryColor;
//     border-radius: 50%;
//     display: inline-block;
//     position: relative;
//     box-sizing: border-box;
//     animation: rotation 1s linear infinite;

//     &::after {
//       content: "";
//       box-sizing: border-box;
//       position: absolute;
//       left: 50%;
//       top: 50%;
//       transform: translate(-50%, -50%);
//       width: 40px;
//       height: 40px;
//       border-radius: 50%;
//       border: 3px solid transparent;
//       border-bottom-color: $primaryColor;
//     }

//     @keyframes rotation {
//       0% {
//         transform: rotate(0deg);
//       }
//       100% {
//         transform: rotate(360deg);
//       }
//     }
//   }
// }

.error, .page-not-found {
  height: calc(100vh - 365px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: 18px;
}

.heading {
  font-size: 28px;
  text-transform: uppercase;
  color: $black;
  font-weight: bold;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: $accentColor;
  }
}

.container {
  max-width: 1024px;
  margin: auto;

  @media screen and (min-width: 1400px) {
    max-width: 1300px;
  }

  @media screen and (min-width: 1600px) {
    max-width: 1400px;
  }

  @media screen and (max-width: 1024px) {
    margin: 0 12px;
  }
}

.spad {
  padding: 3rem 0;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 12px;

  .pagination {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
    border: 1px solid $borderColor;

    .page-item {
      .page-link {
        text-decoration: none;
        width: 20px;
        height: 20px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: gray;

        &:hover {
          text-decoration: underline;
          text-decoration-color: $accentColor;
          text-underline-offset: 8px;
          text-decoration-thickness: 2px;
          font-weight: bold;
        }
      }

      .visually-hidden {
        display: none;
      }
    }

    .page-item.active {
      .page-link {
        font-weight: bold;
        color: $black;
        background-color: $primaryColor;
        // border: 1px solid $primaryColor;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .page-item.disabled {
      .page-link {
        cursor: not-allowed;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 0;

  @media screen and (max-width: 575px) {
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    gap: 10px;
  }

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 16px 32px;
  box-shadow: -20px -30px 30px -50px #d3ab9e inset;

  @media screen and (max-width: 1024px) {
    padding: 16px 12px;
  }

  .navbar-items {
    display: flex;
    gap: 12px;
    .nav-item {
      display: flex;
      align-items: center;
      font-size: 18px;
      text-decoration: none;
      color: $black;
      cursor: pointer;
      // display: inline-block;
      // background-color: $primaryColor;
      // height: 35px;
      // width: 35px;
      // text-align: center;
      // line-height: 35px;
      // border-radius: 50%;

      i.fa {
        display: inline;
        font-size: 18px;
      }

      .title {
        font-size: 14px;
        padding-left: 12px;
        line-height: 18px;
      }

      &.active, &:hover {
        color: $accentColor;
      }
    }
  }

}

.loaders {

  .shine {
    background: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #efefef 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 100%;
    display: inline-block;
    position: relative;

    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  @keyframes placeholderShimmer {
    0% {
      background-position: 100% 0;
    }
    100% {
      background-position: -100% 0;
    }
  }

  .lines {
    height: 10px;
    width: 100%;
  }

  .box {
    height: 20px;
    width: 80px;
  }

  .icon {
    display: inline-block;
    height: 20px;
    width: 20px;
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
  }

  .heading-line {
    height: 20px;
    margin-top: 10px;
    width: 100%;
  }

  .large-container {
    height: 600px;
  }

  .square {
    height: 200px;
    width: 200px;
  }

  .loader-card {
    border: 1px solid $borderColor;

    .img-container {
      height: 180px;
      padding: 10px;
      background-color: $backgroundColor;

      .img-wrapper {
        height: 100%;
        width: 100%;
      }
    }

    .text-container {
      padding: 10px 10px 0 10px;

      .desc {
        border-bottom: 1px solid $borderColor ;
      }

      .price {
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
      }
    }
  }

}