.product-detail-loader {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & div:first-child {
        width: 100%;
    }
}

.card-wrapper {

    img {
        width: 100%;
        display: block;
    }
    .img-display {
        overflow: hidden;
    }
    .img-showcase {
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
        img {
            min-width: 100%;
        }
    }
    .img-select {
        display: flex;
    }
    .img-item {
        margin: 8px;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            margin-right: 0;
        }

        &:hover {
            opacity: 0.8;
        }
    }
    .product-content {
        padding: 32px 16px;
    }
    .product-title {
        font-size: 48px;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        margin: 0;
    }
    .product-link {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 8px;
        color: #fff;
        padding: 0 6px;
        transition: all 0.5s ease;
        background: $accentColor;
        &:hover {
            background: $primaryColor;
            opacity: 0.9;
        }
    }
    .product-rating {
        color: #ffc107;
        span {
            font-weight: 600;
            color: #252525;
        }
    }
    .product-price {
        margin: 16px 0;
        font-size: 16px;
        font-weight: 700;
    }
    .last-price span {
        color: #f64749;
        text-decoration: line-through;
    }
    .new-price span {
        font-size: 24px;
        color: $accentColor;
    }
    .product-detail {
        margin: 18px 0;
        .detail-heading {
            font-size: 18px;
            text-transform: capitalize;
            color: #12263a;
            font-weight: bold;
        }
        .description {
            font-size: 14px;
            // opacity: 0.8;
        }
        ul {
            margin: 1rem 0;
            font-size: 12px;
            li {
                margin: 0;
                list-style: none;
                background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
                background-size: 18px;
                padding-left: 22px;
                margin: 0.4rem 0;
                font-weight: 600;
                opacity: 0.9;
                span {
                    font-weight: 400;
                }
            }
        }
    }
    .purchase-info {
        margin: 1.5rem 0;

        .box {
            margin-right: 10px;
            height: 40px;
        }

        input,
        .btn {
            border: 1.5px solid #ddd;
            border-radius: 8px;
            text-align: center;
            outline: 0;
            margin-right: 12px;
        }
        input {
            width: 60px;
            padding: 12px 6px;
        }
        .btn {
            cursor: pointer;
            color: #fff;
            padding: 12px;
            // &:first-of-type {
            //     background: #256eff;
            // }
            // &:last-of-type {
            //     background: #f64749;
            // }
            transition: all 0.5s ease;
            background: $primaryColor;
            &:hover {
                background: $accentColor;
                opacity: 0.9;
            }
        }
    }
    .social-links {
        display: flex;
        align-items: center;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            color: #000;
            border: 1px solid #000;
            margin: 0 6px;
            border-radius: 50%;
            text-decoration: none;
            font-size: 12px;
            transition: all 0.5s ease;
            &:hover {
                background: #000;
                border-color: transparent;
                color: #fff;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        .card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 24px;
        }
        .product-imgs {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content {
            padding-top: 0;
        }
    }
}